{
  "development": {
    "username": "postgres",
    "password": "951951",
    "database": "db_tcg",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "951951",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "951951",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
